# FoodApps

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapps/: AppRoot.kt  FoodApplication.kt  MyApp.kt  Screen.kt
app/src/main/java/com/example/foodapps/common/: AuthManager.kt  Buttons.kt  CircularButtonWithAddIcon.kt  CircularButtonWithFevoriteIcon.kt  DisplayColor.kt  EmailInput.kt  EmailValidator.kt  EventWrapper.kt  FCMService.kt  ImperfectCircleShape.kt  LoadingScreen.kt  NextCommanButton.kt  Particle.kt  ParticleSystemAnimation.kt  PasswordInput.kt  PasswordValidator.kt  PriceSlider.kt  RequestNotificationPermission.kt  SignUpTextField.kt  TextInput.kt
app/src/main/java/com/example/foodapps/data/manger/: LocalUserMangerImpl.kt
app/src/main/java/com/example/foodapps/data/remote/: FoodApiService.kt
app/src/main/java/com/example/foodapps/data/remote/model/: CategoryItem.kt  FeaturedItem.kt  LoginRequest.kt  LoginResponse.kt  MenuCategory.kt  MenuState.kt  NotificationData.kt  OrderItem.kt  Restaurant.kt  RestaurantDetails.kt  RestaurantFireBase.kt  RestaurantLikeDetails.kt  RestaurantList.kt
app/src/main/java/com/example/foodapps/data/remote/repository/: AuthRepositoryImpl.kt  LikedItemsRepositoryImpl.kt  LoginRepositoryImpl.kt  MenuCategoryRepositoryImpl.kt  NotificationRepositoryImpl.kt  RestaurantDetailsRepositoryImpl.kt  RestaurantRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/example/foodapps/di/: AppModule.kt
app/src/main/java/com/example/foodapps/domain/manger/: LocalUserManager.kt
app/src/main/java/com/example/foodapps/domain/repository/: AuthRepository.kt  FcmRepository.kt  LikedItemsRepository.kt  LoginRepository.kt  MenuCategoryRepository.kt  MenuRepository.kt  NotificationRepository.kt  RestaurantDetailsRepository.kt  RestaurantRepository.kt  Result.kt  UserDataRepository.kt
app/src/main/java/com/example/foodapps/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/foodapps/domain/usecases/login_case/: LoginInvokeCase.kt  LoginUseCase.kt
app/src/main/java/com/example/foodapps/domain/usecases/menu_category_case/: GetMenuCategoriesUseCase.kt
app/src/main/java/com/example/foodapps/domain/usecases/registeration_case/: RegisterUseCase.kt
app/src/main/java/com/example/foodapps/domain/usecases/restaurant_case/: GetRestaurantsUseCase.kt
app/src/main/java/com/example/foodapps/domain/usecases/restaurantdetails_case/: AddFavoriteUseCase.kt  GetRestaurantsUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/com/example/foodapps/domain/usecases/resturantLike_case/: ResturantLikeCase.kt
app/src/main/java/com/example/foodapps/prasentation/bottomNavigator/: BottomNavigat.kt
app/src/main/java/com/example/foodapps/prasentation/bottomNavigator/components/: BottomNavigation.kt  BottomNavigationScreen.kt  DiscoverScreen.kt
app/src/main/java/com/example/foodapps/prasentation/checkout/components/: CheckOutScreen.kt
app/src/main/java/com/example/foodapps/prasentation/fevoriteScreen/: FavoritesScreen.kt  FevoriteScreen.kt  ResturantLikeViewModel.kt
app/src/main/java/com/example/foodapps/prasentation/fevoriteScreen/component/: RestaurantFevoriteListScreen.kt
app/src/main/java/com/example/foodapps/prasentation/filters/: FilterScreen.kt
app/src/main/java/com/example/foodapps/prasentation/filters/components/: CategoriesFilterSection.kt  FilterOptionItem.kt  FilterScreen.kt  FilterScreenComponent.kt  OptionsSection.kt  PriceRangeSection.kt
app/src/main/java/com/example/foodapps/prasentation/foodListScreen/: FoodListScreen.kt
app/src/main/java/com/example/foodapps/prasentation/foodListScreen/components/: FoodListScreen.kt  FoodMenuItem.kt  MenuViewModel.kt
app/src/main/java/com/example/foodapps/prasentation/homescreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/foodapps/prasentation/homescreen/components/: CategoryItem.kt  CategoryRepository.kt  HomeScreen.kt  SearchBar.kt
app/src/main/java/com/example/foodapps/prasentation/mainscreen/: MainActivity.kt  MainViewModel.kt  MainViewModelEvent.kt
app/src/main/java/com/example/foodapps/prasentation/nevigationdrawerescreen/: NavigationDrawareScreen.kt
app/src/main/java/com/example/foodapps/prasentation/notifications/: NotificationScreen.kt  NotificationViewModel.kt  NotificationsScreen.kt
app/src/main/java/com/example/foodapps/prasentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/example/foodapps/prasentation/orderScreen/: FoodOrderScreen.kt  OrdersScreen.kt
app/src/main/java/com/example/foodapps/prasentation/orderScreen/components/: CircularButtonWithRightIcon.kt
app/src/main/java/com/example/foodapps/prasentation/orderSuccess/: OrderSuccessScreen.kt
app/src/main/java/com/example/foodapps/prasentation/restaurantdetails/: ResturantDetailsViewModel.kt  Resturantdetail.kt
app/src/main/java/com/example/foodapps/prasentation/signinscreen/: LoginState.kt  LoginViewModel.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/foodapps/prasentation/signupscreen/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/foodapps/prasentation/welcomescreen/: WelcomeScreenEvent.kt  WelcomeScreenViewModel.kt
app/src/main/java/com/example/foodapps/ui/theme/: AppDesignSystem.kt  AppFont.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodapps/utils/: Constants.kt
app/src/main/res/drawable/: arrow_back_icon.xml  favorite_icon.xml  home_icon.xml  ic_arrowdown.xml  ic_arrowup.xml  ic_asian.xml  ic_burger.xml  ic_check_enabled.xml  ic_food_coupon.xml  ic_map.xml  ic_payment.xml  ic_paypal.xml  ic_success.xml  ic_time.xml  ic_vegan.xml  ic_visa.xml  list_icon.xml  menu_icon.xml  noti_icon.xml  notification_icon.xml  pasta_icon.xml  user_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
