[versions]
agp = "8.8.0"
desugar_jdk_libs = "2.1.4"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.01.01"
dataStore = "1.1.2"
coil = "2.2.2"
hiltVersion = "2.51.1"
multidex = "2.0.1"
hilt = "2.51.1" # Or the latest stable version
hiltNavigationVersion = "1.2.0"
composeCompilerVersion = "1.7.6"
retrofitVersion = "2.11.0"
okhttpVersion = "4.12.0"
#gson = "2.8.9"
okhttp-logging = "4.9.3"
composeMaterial = "1.4.0"
material3 = "1.0.0-alpha06"
composeTesting = "1.0.0-alpha02"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences" , version.ref = "dataStore"}
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationVersion" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
composeBom = { module = "androidx.compose.material:material-icons-extended"}
compose-runtime = {module = "androidx.compose.runtime:runtime", version.ref = "composeCompilerVersion"}
network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

# Window size class (correct naming)
material3WindowSize = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }

# Adaptive layouts (optional)
material3Adaptive = { group = "androidx.compose.material3", name = "material3-adaptive", version.ref = "material3" }
androidx-compose-testing = { group = "androidx.xr.compose", name = "compose-testing", version.ref = "composeTesting" }

## Material icons (optional)
#materialIcons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeBom" }

[bundles]
composes = ["composeBom"]
retrofit = ["network-okhttp", "network-retrofit"]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

